# connection-info-evaluation

./: README.md
deploy/: client-dotnet.yaml  client-java-spring.yaml  client-node-express.yaml  client-python-flask.yaml  collector-config.yaml  collector.yaml  grafana-datasources.yaml  grafana.yaml  namespace-a.yaml  namespace-b.yaml  prometheus-config.yaml  prometheus.yaml  server-dotnet.yaml  server-java-spring.yaml  server-node-express.yaml  server-python-flask.yaml  tempo-config.yaml  tempo.yaml
scripts/: deploy-monitoring-01-namespace.sh  deploy-monitoring-02-prometheus.sh  deploy-monitoring-03-tempo.sh  deploy-monitoring-04-grafana.sh  deploy-monitoring-05-collector.sh  deploy-monitoring.sh  minikube-start.sh  minikube-stop.sh  undeploy-collector.sh  undeploy-grafana.sh
services/client/dotnet/: Dockerfile  Program.cs  build-and-push.sh  client-dotnet.csproj
services/client/java-spring/: Dockerfile  build-and-push.sh  parent-pom.xml  pom.xml
services/client/java-spring/src/main/java/com/example/demo/: HelloWorldService.java
services/client/java-spring/src/main/resources/: application.properties
services/client/node-express/: Dockerfile  build-and-push.sh  client.js  package-lock.json  package.json
services/client/python-flask/: app.py  build-and-push.sh
services/server/dotnet/: Dockerfile  Program.cs  build-and-push.sh  server-dotnet.csproj
services/server/java-spring/: Dockerfile  build-and-push.sh  pom.xml
services/server/java-spring/src/main/java/com/example/demo/: HelloWorldService.java
services/server/java-spring/src/main/resources/: application.properties
services/server/node-express/: Dockerfile  build-and-push.sh  package.json  server.js
services/server/python-flask/: Dockerfile  app.py  build-and-push.sh
